<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>StartOS Setup</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script>
      var global = window
    </script>
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico" />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
