canvas {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}

h1 {
  font-variant: all-small-caps;
  margin: unset;
}

ion-content {
  position: absolute;
  z-index: 0;
  --background: transparent;
}

ion-grid {
  max-width: 760px;
}

.inline-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

ion-card {
  padding: 2.4rem;

  h1 {
    color: var(--ion-color-success);
    padding-left: 0.5rem;
  }
  ion-icon {
    font-size: 40px;
  }

  li {
    margin-bottom: 2rem;
  }

  // download info card
  ion-card {
    min-height: 260px;
    width: 80%;
    background: #615F5F;
    color: var(--ion-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 44px;
    text-align: left;
    cursor: pointer;
    position: relative;
    padding: 1rem 2rem;
    transition: all 350ms ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover {
        transition-property: transform;
        transform: scale(1.05);
        transition-delay: 40ms;
      }
      
    ion-card-title {
      color: var(--ion-text-color);
      font-size: 1.3rem;
    }

    ion-footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      color: var(--ion-text-color);

      p {
        font-size: 1.1rem;
        font-weight: bold;
        margin: unset;
      }

      ion-icon {
        font-size: 1.6rem;
      }
    }

    .footer-md::before {
      background-image: none;
    }
  }

  .login-button {
    --background: var(--color-accent);
    --padding-bottom: 2.5rem;
    --padding-top: 2.5rem;
    --padding-start: 2.5rem;
    --padding-end: 2.5rem;
    --border-radius: 44px;
    font-size: 1.4rem !important;
    font-weight: bold;
    text-transform: none;
    letter-spacing: normal;
    transition: all 350ms ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover {
      transition-property: transform;
      transform: scale(1.05);
      transition-delay: 40ms;
    }

    ion-icon {
      font-size: 1.7rem;
    }
  }

  .launch-button {
    --background: var(--alt-blue);
  }
  
  #information:after, #launch:after {
    content: '';
    position: absolute;
    left: 0;
    top: 79%;
    width: 100%;
    height: 100%;
    background: var(--color-accent);
  }

  #launch:after {
    background: var(--alt-blue);
  }

}

.mb-12 {
  margin-bottom: 3rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pt-1 {
  padding-top: 0.25rem;
}


.action-text {
  font-variant-caps: all-small-caps;
  padding-right: 0.5rem;
  font-size: 1.5rem !important;
  letter-spacing: 0.03rem;
  padding-bottom: 0.1rem;
}

@media (max-width: 700px) {
  .setup {
    flex-direction: column;
  }

  ion-card {
    ion-card {
      width: 100%;
      padding-bottom: unset;
    }
    #information:after {
      top: 84%;
    }
    #launch:after {
      top: 85%;
    }
  }
}