.header {
  display: flex;
  align-items: flex-start;
  padding: 16px;
}

.text {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
}

.logo {
  width: 80px;
  margin-right: 16px;
  border-radius: 100%;
}

.title {
  margin: 0 0 0 -2px;
  font-size: 36px;
}

.version {
  margin: 0;
  font-size: 18px;
}

.published {
  margin: 0;
  padding: 4px 0 12px 0;
  font-style: italic;
}

@media (min-width: 1000px) {
  .logo {
    width: 140px;
  }

  .title {
    font-size: 64px;
  }

  .version {
    font-size: 32px;
  }
}
