<!DOCTYPE html>
<html>
  <head>
    <title>StartOS | Initializing</title>
    <style>
      body {
        background: #333333;
        font-family:'Montserrat';
        color:#F4F4F5;
        text-align: center;
        font-size: 20PX;
      }
      .header-title {
        padding-top: 6rem;
      }
      .header-title span {
        position: relative;
      }
      .header-title span:before {
        content: "";
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        height: 3px;
        border-radius: 2px;
        background: linear-gradient(130deg,#EE6570,#FF4961,#993E4A);
    }
    </style>
  </head>
  <body>
    <h2 class="header-title"><span>StartOS Initializing</span></h2>
    <p style="padding: 20px;">This process can take up to several minutes to complete.</p>
  </body>
</html>
