{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ui": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/raw/ui",
            "index": "projects/ui/src/index.html",
            "main": "projects/ui/src/main.ts",
            "polyfills": "projects/ui/src/polyfills.ts",
            "tsConfig": "projects/ui/tsconfig.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shared/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "assets/monaco-editor/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@taiga-ui/icons/src",
                "output": "assets/taiga-ui/icons"
              },
              "projects/ui/src/manifest.webmanifest",
              {
                "glob": "ngsw.json",
                "input": "dist/raw/ui",
                "output": "projects/ui/src"
              }
            ],
            "styles": [
              "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
              "projects/shared/styles/variables.scss",
              "projects/shared/styles/global.scss",
              "projects/shared/styles/shared.scss",
              "projects/ui/src/styles.scss"
            ],
            "scripts": [],
            "ngswConfigPath": "projects/ui/ngsw-config.json"
          },
          "configurations": {
            "production": {
              "serviceWorker": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/ui/src/environments/environment.ts",
                  "with": "projects/ui/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "ci": {
              "progress": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ui:build:production"
            },
            "development": {
              "browserTarget": "ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ui:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ui/src/**/*.ts",
              "projects/ui/src/**/*.html"
            ]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ui:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "ui:ionic-cordova-build",
            "devServerTarget": "ui:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "ui:ionic-cordova-build:production",
              "devServerTarget": "ui:serve:production"
            }
          }
        }
      }
    },
    "install-wizard": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/install-wizard",
      "sourceRoot": "projects/install-wizard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/raw/install-wizard",
            "index": "projects/install-wizard/src/index.html",
            "main": "projects/install-wizard/src/main.ts",
            "polyfills": "projects/install-wizard/src/polyfills.ts",
            "tsConfig": "projects/install-wizard/tsconfig.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shared/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "projects/shared/styles/variables.scss",
              "projects/shared/styles/global.scss",
              "projects/shared/styles/shared.scss",
              "projects/install-wizard/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/install-wizard/src/environments/environment.ts",
                  "with": "projects/install-wizard/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "install-wizard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "install-wizard:build:production"
            },
            "development": {
              "browserTarget": "install-wizard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "install-wizard:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/install-wizard/src/**/*.ts",
              "projects/install-wizard/src/**/*.html"
            ]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "install-wizard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "install-wizard:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "install-wizard:ionic-cordova-build",
            "devServerTarget": "install-wizard:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "install-wizard:ionic-cordova-build:production",
              "devServerTarget": "install-wizard:serve:production"
            }
          }
        }
      }
    },
    "setup-wizard": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/setup-wizard",
      "sourceRoot": "projects/setup-wizard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/raw/setup-wizard",
            "index": "projects/setup-wizard/src/index.html",
            "main": "projects/setup-wizard/src/main.ts",
            "polyfills": "projects/setup-wizard/src/polyfills.ts",
            "tsConfig": "projects/setup-wizard/tsconfig.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shared/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "projects/shared/styles/variables.scss",
              "projects/shared/styles/global.scss",
              "projects/shared/styles/shared.scss",
              "projects/setup-wizard/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/setup-wizard/src/environments/environment.ts",
                  "with": "projects/setup-wizard/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "ci": {
              "progress": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "setup-wizard:build:production"
            },
            "development": {
              "browserTarget": "setup-wizard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "setup-wizard:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/setup-wizard/src/**/*.ts",
              "projects/setup-wizard/src/**/*.html"
            ]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "setup-wizard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "setup-wizard:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "setup-wizard:ionic-cordova-build",
            "devServerTarget": "setup-wizard:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "setup-wizard:ionic-cordova-build:production",
              "devServerTarget": "setup-wizard:serve:production"
            }
          }
        }
      }
    },
    "diagnostic-ui": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/diagnostic-ui",
      "sourceRoot": "projects/diagnostic-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/raw/diagnostic-ui",
            "index": "projects/diagnostic-ui/src/index.html",
            "main": "projects/diagnostic-ui/src/main.ts",
            "polyfills": "projects/diagnostic-ui/src/polyfills.ts",
            "tsConfig": "projects/diagnostic-ui/tsconfig.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shared/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "projects/shared/styles/variables.scss",
              "projects/shared/styles/global.scss",
              "projects/shared/styles/shared.scss",
              "projects/diagnostic-ui/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/diagnostic-ui/src/environments/environment.ts",
                  "with": "projects/diagnostic-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "diagnostic-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "diagnostic-ui:build:production"
            },
            "development": {
              "browserTarget": "diagnostic-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "diagnostic-ui:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/diagnostic-ui/src/**/*.ts",
              "projects/diagnostic-ui/src/**/*.html"
            ]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "diagnostic-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "diagnostic-ui:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "diagnostic-ui:ionic-cordova-build",
            "devServerTarget": "diagnostic-ui:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "diagnostic-ui:ionic-cordova-build:production",
              "devServerTarget": "diagnostic-ui:serve:production"
            }
          }
        }
      }
    },
    "marketplace": {
      "projectType": "library",
      "root": "projects/marketplace",
      "sourceRoot": "projects/marketplace/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/marketplace/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@ionic/angular-toolkit"],
    "analytics": false
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  }
}
