{
  "name": "startos-ui",
  "version": "0.3.5.1",
  "author": "Start9 Labs, Inc",
  "homepage": "https://start9.com/",
  "scripts": {
    "ng": "ng",
    "check": "npm run check:shared && npm run check:marketplace && npm run check:ui && npm run check:install-wiz && npm run check:setup && npm run check:dui",
    "check:shared": "tsc --project projects/shared/tsconfig.json --noEmit --skipLibCheck",
    "check:marketplace": "tsc --project projects/marketplace/tsconfig.json --noEmit --skipLibCheck",
    "check:dui": "tsc --project projects/diagnostic-ui/tsconfig.json --noEmit --skipLibCheck",
    "check:install-wiz": "tsc --project projects/install-wizard/tsconfig.json --noEmit --skipLibCheck",
    "check:setup": "tsc --project projects/setup-wizard/tsconfig.json --noEmit --skipLibCheck",
    "check:ui": "tsc --project projects/ui/tsconfig.json --noEmit --skipLibCheck",
    "build:deps": "rm -rf .angular/cache && cd ../patch-db/client && npm ci && npm run build",
    "build:dui": "ng run diagnostic-ui:build",
    "build:install-wiz": "ng run install-wizard:build",
    "build:setup": "ng run setup-wizard:build",
    "build:ui": "ng run ui:build",
    "build:ui:dev": "ng run ui:build:development",
    "build:ui:stats": "ng run ui:build --stats-json",
    "build:all": "npm run build:deps && npm run build:dui && npm run build:setup && npm run build:ui && npm run build:install-wiz",
    "build:shared": "ng build shared",
    "build:marketplace": "npm run build:shared && ng build marketplace",
    "analyze:ui": "webpack-bundle-analyzer dist/raw/ui/stats.json",
    "publish:shared": "npm run build:shared && npm publish ./dist/shared --access public",
    "publish:marketplace": "npm run build:marketplace && npm publish ./dist/marketplace --access public",
    "start:dui": "npm run-script build-config && ionic serve --project diagnostic-ui --host 0.0.0.0",
    "start:install-wiz": "npm run-script build-config && ionic serve --project install-wizard --host 0.0.0.0",
    "start:setup": "npm run-script build-config && ionic serve --project setup-wizard --host 0.0.0.0",
    "start:ui": "npm run-script build-config && ionic serve --project ui --ip --host 0.0.0.0",
    "start:ui:proxy": "npm run-script build-config && ionic serve --project ui --ip --host 0.0.0.0 -- --proxy-config proxy.conf.json",
    "build-config": "node build-config.js"
  },
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/pwa": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@angular/service-worker": "^14.2.2",
    "@ionic/angular": "^6.1.15",
    "@materia-ui/ngx-monaco-editor": "^6.0.0",
    "@ng-web-apis/common": "^2.0.0",
    "@ng-web-apis/mutation-observer": "^2.0.0",
    "@ng-web-apis/resize-observer": "^2.0.0",
    "@start9labs/argon2": "^0.2.2",
    "@start9labs/emver": "^0.1.5",
    "@taiga-ui/addon-charts": "3.20.0",
    "@taiga-ui/cdk": "3.20.0",
    "@taiga-ui/core": "3.20.0",
    "@taiga-ui/icons": "3.20.0",
    "@taiga-ui/kit": "3.20.0",
    "angular-svg-round-progressbar": "^9.0.0",
    "ansi-to-html": "^0.7.2",
    "base64-js": "^1.5.1",
    "cbor": "npm:@jprochazk/cbor@^0.4.9",
    "cbor-web": "^8.1.0",
    "core-js": "^3.21.1",
    "dompurify": "^2.3.6",
    "fast-deep-equal": "^3.1.3",
    "fast-json-patch": "^3.1.1",
    "fuse.js": "^6.4.6",
    "jose": "^4.9.0",
    "js-yaml": "^4.1.0",
    "marked": "^4.0.0",
    "monaco-editor": "^0.33.0",
    "mustache": "^4.2.0",
    "ng-qrcode": "^7.0.0",
    "node-jose": "^2.2.0",
    "patch-db-client": "file: ../../../patch-db/client",
    "pbkdf2": "^3.1.2",
    "rxjs": "^7.8.1",
    "swiper": "^8.2.4",
    "ts-matches": "^5.2.1",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/language-service": "^14.1.0",
    "@ionic/cli": "^6.19.0",
    "@types/dompurify": "^2.3.3",
    "@types/estree": "^0.0.51",
    "@types/js-yaml": "^4.0.5",
    "@types/marked": "^4.0.3",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.9.1",
    "@types/node-jose": "^1.1.10",
    "@types/pbkdf2": "^3.1.0",
    "@types/uuid": "^8.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^12.3.7",
    "ng-packagr": "^14.1.0",
    "node-html-parser": "^5.3.3",
    "prettier": "^2.6.1",
    "raw-loader": "^4.0.2",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "4.8.4",
    "webpack-bundle-analyzer": "^4.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --concurrent false"
    }
  }
}
